# use zsh as shell
set-option -g default-shell /bin/zsh

set -g status-left "[#S]"
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set some pretty colors
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg green #base01

# colorize messages in the command line
set-option -g message-bg white #base02
set-option -g message-fg brightred #orange


# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

# for tmux 1.9+, from dgrig:
# Vertical split with ^A' instead of ^A%
# Also open new panes in the working dir
bind "'" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Open new windows in the working dir
bind "c" new-window -c "#{pane_current_path}"

# Use 'C-a C' to open a new window in ~
bind "C" new-window
